{
  "name": "campus-placement-assistant-backend",
  "version": "1.0.0",
  "description": "Backend for Campus Placement Assistant powered by Microsoft Foundry Agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@azure/ai-projects": "^2.7.0",
    "@azure/identity": "^4.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^6.16.0"
  },
  "keywords": [
    "campus-placement",
    "microsoft-foundry",
    "azure-ai-projects",
    "ai-agent"
  ],
  "author": "",
  "license": "ISC"
}
